# qDAOApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: APIError.java  CreateProposalDto.java  GetBalanceReponse.java  ProposalInfo.java  ProposalListDto.java  ProposalState.java  ProposalThin.java  ProposalType.java  RawTransaction.java  TokenInfo.java  UpdatableSettingsInfo.java
app/src/main/java/remote/: AdminClient.java  NetworkService.java  ProposalClient.java  ProposalService.java  QDAOClient.java  TokenClient.java  TokenService.java  TransactionClient.java  UserClient.java
app/src/main/java/repository/: AdminRepository.java  ProposalRepository.java  QDAORepository.java  TokenRepository.java  TransactionRespoitory.java  UserRepository.java
app/src/main/java/service/: AccountCreator.java  Result.java  TransactionSender.java  TransactionSigner.java
app/src/main/java/view_model/: AuthorizationViewModel.java  DaoSettingsViewModel.java  MyProposalsViewModel.java  ProposalCreationViewModel.java  ProposalDetailsViewModel.java  ProposalPromotionDetailsViewModel.java  ProposalVotingViewModel.java  ProposalsForVotingVewModel.java  ProposalsManagementViewModel.java  TokenViewModel.java
app/src/main/res/drawable/: backdround_multicolor_gradient.xml  background_semi_transparent.xml  btn_style.xml  gradient_background.xml  rounded_background_fields.xml  rounded_transparent_btn.xml
app/src/main/res/layout/: activity_balance.xml  activity_create_dao.xml  activity_dao_settings.xml  activity_login.xml  activity_main.xml  activity_my_proposals.xml  activity_proposal_creation.xml  activity_proposal_details.xml  activity_proposal_management.xml  activity_proposal_promotion.xml  activity_proposal_voting.xml  (+4 more)
(+32 files in other folders)
