<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_violet"
    tools:context=".ui.proposal_creation.ProposalCreationActivity">

    <TextView
        android:id="@+id/textView6"
        style="@style/TitleStyle"
        android:text="СОЗДАНИЕ ПРЕДЛОЖЕНИЯ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameET"
        style="@style/FieldStyle"
        android:hint="НАЗВАНИЕ"
        app:layout_constraintBottom_toTopOf="@+id/descriptionET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/descriptionET"
        style="@style/FieldStyle"
        android:layout_height="120dp"
        android:layout_marginTop="116dp"
        android:gravity="start|top"
        android:padding="20dp"
        android:hint="ОПИСАНИЕ"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Spinner
        android:id="@+id/action_spinner"
        android:layout_width="350dp"
        android:layout_height="34dp"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionET"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/textView13"
        style="@style/SubtitleStyle"
        android:layout_marginStart="80dp"
        android:layout_marginTop="36dp"
        android:text="ТЕКУЩЕЕ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_spinner" />

    <TextView
        android:id="@+id/current_value_TV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_background_fields"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/createProposalBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.152" />

    <TextView
        android:id="@+id/textView16"
        style="@style/SubtitleStyle"
        android:layout_marginTop="36dp"
        android:text="НОВОЕ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.701"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_spinner" />

    <EditText
        android:id="@+id/new_value_ET"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/rounded_background_fields"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="6"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/createProposalBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/createProposalBtn"
        style="@style/RoundedBtnStyle"
        android:text="СОЗДАТЬ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_sign"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>