<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_violet"
    tools:context=".ui.admin.DaoSettingsActivity">

    <EditText
        android:id="@+id/transfer_tokens_address"
        style="@style/FieldStyle"
        android:layout_marginTop="20dp"
        android:hint="ПОЛУЧАТЕЛЬ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_totalSupply" />

    <EditText
        android:id="@+id/transfer_tokens_amount"
        style="@style/FieldStyle"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:hint="КОЛИЧЕСТВО"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transfer_tokens_address" />

    <TextView
        android:id="@+id/textView2"
        style="@style/TitleStyle"
        android:text="УПРАВЛЕНИЕ ДАО"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView10"
        style="@style/SubtitleStyle"
        android:layout_marginStart="48dp"
        android:layout_marginTop="288dp"
        android:text="РАСПРЕДЕЛИТЬ ТОКЕНЫ УПРАВЛЕНИЯ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        style="@style/SubtitleStyle"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:text="ДОБАВИТЬ АУДИТОРА"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/settings_totalSupply"
        style="@style/SubtitleStyle"
        android:layout_marginTop="20dp"
        android:text="ВСЕГО 10000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/add_auditor_address"
        style="@style/FieldStyle"
        android:layout_marginTop="20dp"
        android:hint="ЛОГИН"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/required_approvals"
        style="@style/FieldStyle"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:hint="МИНИМУМ ПОДПИСЕЙ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/apply_tokens"
        style="@style/RoundedBtnStyle"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="ПРИМЕНИТЬ"
        android:textColor="@color/dark_violet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toEndOf="@+id/transfer_tokens_amount"
        app:layout_constraintTop_toBottomOf="@+id/transfer_tokens_address" />

    <Button
        android:id="@+id/apply_principals"
        style="@style/RoundedBtnStyle"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="28dp"
        android:text="ПРИМЕНИТЬ"
        android:textColor="@color/dark_violet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toEndOf="@+id/required_approvals"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>