<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/medium_violet"
    tools:context=".ui.SignFragment">


    <Button
        android:id="@+id/signBtn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/btn_style"
        android:fontFamily="sans-serif-light"
        android:text="Подписать"
        android:textColor="@color/colorBtnText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/transactionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:fontFamily="sans-serif-light"
        android:text="Создание предложения"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/signBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>